# compose-color-preview-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  logo.ai  settings.gradle.kts
.run/: Publish Plugin.run.xml  Run Plugin.run.xml
gradle/: deps.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/androidx/compose/ui/graphics/: Color.kt  Float16.kt
plugin/src/main/kotlin/androidx/compose/ui/graphics/colorspace/: ColorModel.kt  ColorSpace.kt  Connector.kt  RenderIntent.kt  Rgb.kt  TransferParameters.kt
plugin/src/main/kotlin/androidx/compose/ui/util/: MathHelper.kt  inlineClassHelper.kt
plugin/src/main/kotlin/ru/ztrap/plugin/idea/compose/color/preview/: ColorFunction.kt  ColorsExpressionsPack.kt  ColorsValueArgumentsPack.kt
plugin/src/main/kotlin/ru/ztrap/plugin/idea/compose/color/preview/codeInsight/completion/: ComposeColorCompletionContributor.kt
plugin/src/main/kotlin/ru/ztrap/plugin/idea/compose/color/preview/codeInsight/daemon/: ColorAwareLineMarkerInfo.kt  ComposeColorPreviewLineMarkerProvider.kt  (+1 more)
plugin/src/main/kotlin/ru/ztrap/plugin/idea/compose/color/preview/icon/: ComposeColorIcon.kt
plugin/src/main/kotlin/ru/ztrap/plugin/idea/compose/color/preview/utils/: colorUtils.kt  constantColorUtils.kt  constants.kt  ktPsiFactoryUtils.kt  psiUtils.kt
sample/: build.gradle.kts
sample/src/commonMain/kotlin/ru/ztrap/plugin/idea/compose/color/preview/sample/: const.kt  ctor_float_x3_x4_x5.kt  ctor_int_long_ulong.kt  ctor_int_x3_x4.kt  fq_compositeOver.kt  fq_convert.kt  fq_copy.kt  fq_hsl.kt  fq_hsv.kt  fq_lerp.kt  showcase.kt
src/main/kotlin/androidx/compose/ui/graphics/: Color.kt  Float16.kt
src/main/kotlin/androidx/compose/ui/graphics/colorspace/: Adaptation.kt  ColorModel.kt  ColorSpace.kt  ColorSpaces.kt  Illuminant.kt  RenderIntent.kt  Rgb.kt  TransferParameters.kt  WhitePoint.kt
src/main/kotlin/androidx/compose/ui/util/: inlineClassHelper.kt
src/main/kotlin/ru/ztrap/plugin/idea/compose/color/preview/: ColorConstructorType.kt  ColorConstructors.kt  ColorFunction.kt  ColorsValueArgumentsPack.kt  ComposeColorLineMarkerProvider.kt  ComposeColorProvider.kt  ktPsiFactoryUtils.kt  utils.kt
src/main/kotlin/ru/ztrap/plugin/idea/compose/color/preview/utils/: colorUtils.kt  constantColorUtils.kt  ktPsiFactoryUtils.kt  psiUtils.kt  utils.kt
src/test/kotlin/ru/ztrap/plugin/idea/compose/color/preview/test/: const.kt  ctor_float_x3_x4_x5.kt  ctor_int_long_ulong.kt  ctor_int_x3_x4.kt  fq_compositeOver.kt  fq_convert.kt  fq_copy.kt  fq_hsl.kt  fq_hsv.kt  fq_lerp.kt
(+14 files in other folders)
