[versions]
# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin-forPlugin = "1.9.22"
kotlin-forSample = "1.9.24"
intellij = "1.17.4" # https://plugins.gradle.org/plugin/org.jetbrains.intellij
compose = "1.6.11" # https://plugins.gradle.org/plugin/org.jetbrains.compose

plugin = "0.0.9"
idea-name = "2024.1"
idea-code-min = "241"
idea-code-max = "241"
jvm = "17"

[plugins]
kotlin-forPlugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-forPlugin" }
kotlin-forSample = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-forSample" }
intellij = { id = "org.jetbrains.intellij", version.ref = "intellij" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }